{
  "extends": "../../tsconfig.json",
  "exclude": [],
  "include": [
    "next-env.d.ts",
    "../../packages/auth/next-auth.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    "**/*.mjs"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "next-playground/api": ["../../packages/next-playground/src/api.ts"],
      "next-playground": ["../../packages/next-playground/src/index.ts"]
    }
  }
}
